{
	"clientLoader": {
		"prefix": "/clientLoader",
		"scope": "typescriptreact,javascriptreact,typescript,javascript",
		"body": [
			"export async function clientLoader({ request }: ClientLoaderFunctionArgs) {",
			"  return {}",
			"}",
		],
	},
	"clientAction": {
		"prefix": "/clientAction",
		"scope": "typescriptreact,javascriptreact,typescript,javascript",
		"body": [
			"export async function clientAction({ request }: ClientActionFunctionArgs) {",
			"  return {}",
			"}",
		],
	},
	"loader": {
		"prefix": "/loader",
		"scope": "typescriptreact,javascriptreact,typescript,javascript",
		"body": [
			"export async function loader({ request }: LoaderFunctionArgs) {",
			"  return {}",
			"}",
		],
	},
	"action": {
		"prefix": "/action",
		"scope": "typescriptreact,javascriptreact,typescript,javascript",
		"body": [
			"export async function action({ request }: ActionFunctionArgs) {",
			"  return {}",
			"}",
		],
	},
	"default": {
		"prefix": "/default",
		"scope": "typescriptreact,javascriptreact,typescript,javascript",
		"body": [
			"export default function ${TM_FILENAME_BASE/[^a-zA-Z0-9]*([a-zA-Z0-9])([a-zA-Z0-9]*)/${1:/capitalize}${2}/g}() {",
			" return (",
			"  <div>",
			"    <h1>Unknown Route</h1>",
			"  </div>",
			" )",
			"}",
		],
	},
	"errorBoundary": {
		"prefix": "/errorBoundary",
		"scope": "typescriptreact,javascriptreact,typescript,javascript",
		"body": [
			"export function ErrorBoundary() {",
			"  return (",
			"    <div>",
			"      <h1>ErrorBoundary</h1>",
			"    </div>",
			"  )",
			"}",
		],
	},
	"headers": {
		"prefix": "/headers",
		"scope": "typescriptreact,javascriptreact,typescript,javascript",
		"body": [
			"export const headers: HeadersFunction = ({ loaderHeaders }) => ({",
			"  'Cache-Control': loaderHeaders.get('Cache-Control') ?? '',",
			"})",
		],
	},
	"links": {
		"prefix": "/links",
		"scope": "typescriptreact,javascriptreact,typescript,javascript",
		"body": [
			"export const links: LinksFunction = () => {",
			"  return []",
			"}",
		],
	},
	"meta": {
		"prefix": "/meta",
		"scope": "typescriptreact,javascriptreact,typescript,javascript",
		"body": [
			"export const meta: MetaFunction<typeof loader> = ({ data }) => [{",
			"  title: 'Title',",
			"}]",
		],
	},
	"shouldRevalidate": {
		"prefix": "/shouldRevalidate",
		"scope": "typescriptreact,javascriptreact,typescript,javascript",
		"body": [
			"export const shouldRevalidate: ShouldRevalidateFunction = ({",
			"  defaultShouldRevalidate",
			"}) => {",
			"  return defaultShouldRevalidate",
			"}",
		],
	},
}